{
  "name": "croo-buidl-readiness-reviewer",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "A CROO developer tooling agent that reviews whether a BUIDL is ready for DoraHacks and CROO Agent Hackathon submission.",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo": "node dist/cli.js examples/sample-input.json",
    "dev": "node --experimental-strip-types src/cli.ts examples/sample-input.json",
    "smoke": "pnpm build && node dist/cli.js examples/sample-input.json",
    "croo:provider": "node dist/croo/provider.js",
    "croo:requester": "node dist/croo/requester.js"
  },
  "keywords": [
    "croo",
    "dorahacks",
    "ai-agent",
    "developer-tooling",
    "hackathon"
  ],
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
